build:
  image: docker:20
  stage: build
  services:
    - docker:20-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - >
      docker build
      --pull
      --build-arg VCS_REF=$CI_COMMIT_SHA
      --build-arg VCS_URL=$CI_PROJECT_URL
      --cache-from $CI_REGISTRY_IMAGE:8.1
      --tag $CI_REGISTRY_IMAGE:8.1
      .
    - docker push $CI_REGISTRY_IMAGE:8.1